{
  "check_rate": 60,
  "mage": [
    {
      "api_key": "",
      "model": "",
      "version": 0,
      "url": "https://api.mage.ai/v1/predict"
    }],
  "api_key": "",
  "api_model": "",
  "database_file": "focus.db",
  "key_data_file": "key_data.csv",
  "mouse_data_file": "mouse_data.csv"
}
